[modules]
autoload=yes

noload = res_hep.so
noload = res_hep_pjsip.so
noload = res_hep_rtcp.so

noload = app_voicemail_imap.so
noload = app_voicemail_odbc.so
noload = res_adsi.so
noload = app_adsiprog.so
noload = app_getcpeid.so
noload = res_stir_shaken.so
noload = cdr_sqlite3_custom.so
noload = cel_sqlite3_custom.so
noload = res_http_media_cache.so
noload = res_pjsip_stir_shaken.so
noload = chan_alsa.so
noload = res_smdi.so
noload = res_monitor.so
noload = chan_sip.so
noload = chan_mgcp.so
noload = app_nbscat.so
noload = app_macro.so
noload = app_image.so
noload = app_url.so
noload = app_ices.so
noload = chan_skinny.so
noload = res_pjsip_transport_websocket.so
noload = cel_tds.so
noload = cel_radius.so
noload = cdr_radius.so
noload = cdr_tds.so
noload = cdr_pgsql.so
noload = pbx_dundi.so
noload = chan_oss.so
noload = chan_unistim.so
