; transport
[simpletrans]
type=transport
protocol=udp
bind=0.0.0.0

; trunk

[mytrunk]
type=registration
transport=simpletrans
outbound_auth=mytrunk
server_uri=sip:127.0.0.1
client_uri=sip:1234567890@127.0.0.1
retry_interval=60

[mytrunk]
type=aor
contact=sip:127.0.0.1:5060

[mytrunk]
type=auth
auth_type=userpass
password=helloworldinmatebridge
username=9999

[mytrunk]
type=endpoint
context=from-external
disallow=all
allow=ulaw
outbound_auth=mytrunk
aors=mytrunk

[mytrunk]
type=identify
endpoint=mytrunk
match=127.0.0.1
