[trunk]
type = wizard
sends_auth = yes
sends_registrations = yes
remote_hosts = REMOTE_HOST
outbound_auth/username = USERNAME
outbound_auth/password = PASSWORD
endpoint/context = from-trunk
endpoint/allow = !all,ulaw,alaw,gsm,g726,g722