; transport
[simpletrans]
type=transport
protocol=udp
bind=0.0.0.0

; trunk

;[mytrunk]
;type=registration
;transport=simpletrans
;outbound_auth=mytrunk
;server_uri=sip:sip.example.com
;client_uri=sip:1234567890@sip.example.com
;retry_interval=60
;
;[mytrunk]
;type=aor
;contact=sip:203.0.113.1:5060
;
;[mytrunk]
;type=auth
;auth_type=userpass
;password=helloworldprisonphone
;username=9999

; client

[9999]
type=endpoint
context=default
disallow=all
allow=ulaw
transport=simpletrans
auth=9999
aors=9999

[9999]
type=auth
auth_type=userpass
password=helloworldprisonphone
username=9999

[9999]
type=aor
max_contacts=100 ; allow 100 users to authenticate as this user simultaneously
